/* ============ RESPONSIVO (390px) ============ */
@media (max-width: 390px) {
  /* Reset básico */
  body {
    overflow-y: auto; /* Permite scroll */
  }

  /* Estrutura principal */
  .estrutura {
    display: block; /* Troca grid por fluxo linear */
    min-height: auto;
    overflow-y: auto; /* Permite rolagem */
  }

  .estrutura-fixa, 
  .estrutura-movel {
    height: auto !important; /* Remove alturas fixas */
    overflow: visible !important;
  }

  .estrutura-fixa {
    position: relative; /* Remove qualquer posicionamento fixo */
    padding: 1rem 16px;
  }

  /* Header */
  .header-logo h1 {
    font-size: 1.2rem;
    padding-bottom: 10px;
  }

  .header-content {
    padding-bottom: 10px;
  }

  .profile-image {
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
  }

  .hover-image {
    width: 100px;
  }

  .profile-hover-card {
    left: 150%;
    transform: translateX(-50%) translateY(10px);
    width: 10px;
    height: 10px;
  }

  .profile-container:hover .profile-image {
    transform: scale(1.3);
    margin-left: 15px;
  }

  .btn-header-geral {
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 2rem;
    margin-top: 10px;
  }

  .btn-header {
    width: 100%;
    height: 50px;
  }

  .estrutura-movel {
    padding: 0 16px 2rem; /* Espaçamento interno */
  }

  /* Projetos */
  .projeto {
    grid-template-columns: 1fr;
    padding: 1.5rem 0;
    gap: 1.5rem;
  }

  .imagens-slider {
    width: 100%;
    height: 300px;
  }

  .texto-slider {
    padding: 0;
  }

  /* Stacks */
  .stack-gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 1rem;
  }

  .stack {
    width: 100%;
    height: 160px;
  }

  .stack img {
    width: 80px;
  }

  /* Redes/Contatos */
  .redes-contatos {
    width: 100%;
    height: auto;
  }

  .contato-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    gap: 1rem;
  }

  .redes-contatos-content {
    grid-template-columns: 1fr;
    padding: 0 2rem;
    gap: 0;
  }

  .redes-contatos-info,
  .redes-contatos-img {
    height: auto;
    padding: 1rem 0;
  }

  .contato-icons {
    flex-wrap: wrap;
    gap: 10px;
  }

  .icon-resume {
    align-items: center;
  }

  /* Footer */
  .footer-estrutura {
    width: 100%;
    height: auto;
  }

  .footer-conteudo {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .footer-info {
    height: auto;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .footer-btn {
    flex-direction: column;
  }

  .f-btn {
    width: 100%;
  }
}
